jchalmers-oak9/Terraform-Samples/dist/action.yml
name: 'oak9 Github Action'
description: 'oak9 Github Action'
environment: production
inputs:
  organizationId:
    description: 'Organization ID'
    required: true
  projectId: # id of project
    description: 'Project ID'
    required: true
  maximumSeverity:
    description: 'Maximum severity'
    required: true
    default: 'critical'
  logDesignGaps:
    description: 'A boolean flag that notes if design gaps should be displayed in GitHub Workflow console'
    default: false
  pollingTimeoutSeconds:
    description: 'Time in seconds to wait for an oak9 validation to complete before failing'
    default: 30
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'shield'
  color: 'gray-dark'

jchalmers-oak9/Terraform-Samples/.github/workflows/oak9Runner.yaml
- name: oak9 GitHub Action
  uses: ./dist
  env:
    GITHUB_REPOSITORY: $GITHUB_REPOSITORY
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OAK9_API_TOKEN: ${{ secrets.DEV_OAK9_API_TOKEN }}
    OAK9_API_URL: 'https://devapi.oak9.cloud/integrations'
  with:
    organizationId: 'jchalmerse79b5f20f'
    projectId: 'proj-jchalmerse79b5f20f-86'
    maximumSeverity: 'High'
    logDesignGaps: true
    pollingTimeoutSeconds: 30